<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Sarc:o Landing Page</title> 
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <style>

  /*canvas { width: 100%; height: 100%; position:absolute; margin: auto}*/
    body {
    padding: 0;
    margin: 0;
    overflow: hidden;
      }
      #shot {
          position: absolute;
          top: 0px;
          right: 0px;
          margin: 5px;
      }
      #info {
        color:#fff;
        position: absolute;
        top: 90%; width: 100%;
        padding: 5px;
      }
      a {
        color: green;
      }
      #btn{
        margin:10px;
        /*padding:30px;*/
        padding-right: 20px;
        padding-left: 15px;
        padding-top: 6px;
        padding-bottom: 18px;
        width:10px;
        height: 10px;
        border-radius: 4px;
        font-family:Regular;
        font-size:12px;
        text-align:center;

        color:white;
        border: white;
        border-style: solid;
        border-width: 1px;

        background: none;
        z-index: 265;
        /*border:no;*/
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
      }
      #btn:hover{
        background: white;
        color: black;
      }
      #btn:focus {outline:0;}
      }
      /*#shot {
          position: absolute;
          top: 0px;
          right: 0;
          margin: 5px;
          display: block;
      }*/
      #container{
      /*width: 100%;
      height: 100%;*/
      position:absolute; 
      margin: 0;
      /*display: block;
      overflow: hidden;*/
      
      }
      @media 
      (-webkit-min-device-pixel-ratio: 2), 
      (min-resolution: 192dpi) { 
        #container{
          -ms-transform: scale(2, 2) translate(25vw, 12.5vh); /* IE 9 */
          -webkit-transform: scale(2, 2) translate(25vw, 12.5vh); /* Safari */
          transform: scale(2, 2) translate(25vw, 12.5vh);
      }}


  </style>
</head>
<body> 

  <!-- <button id="shot" onclick="takeScreenshot()">Screenshot</button> -->

  <div id="container" style="transform: scale(2, 2) translate(25vw, 12.5vh)">
    <!-- <div id="info">
      <button id="btn" onclick="cameraMove(0, -0, 1000);" class="active" >0</button>
      <button id="btn" onclick="cameraMove(4000, -1000, 6000);" >1</button>
      <button id="btn" onclick="cameraMove(2000, 3600, -5000);" >2</button>
      <button id="btn" onclick="cameraMove(10500, 200, -4000);" >3</button>
      <button id="btn" onclick="cameraMove(0, -101, 270);" >4</button>
      <button id="btn" onclick="cameraMove(2, -1.8, 4.5);" >5</button>
    </div> -->

  </div>
 
  <script src="http://threejs.org/build/three.min.js"></script>
  <script src='https://threejs.org/examples/js/Detector.js'></script>
  <script src="http://threejs.org/examples/js/ImprovedNoise.js"></script>
  <script src="http://threejs.org/examples/js/libs/tween.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="http://threejs.org/examples/js/loaders/OBJLoader.js"></script>
  <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/stage.js"></script>
  <script src="js/main_retina.js"></script>


</body>
</html>